# === Bande RF (MHz) ===
# Plage de fréquences RF que l'on considère pour la recherche des spurious.
# - RF_min_MHz : borne basse (MHz), float ou int
# - RF_max_MHz : borne haute (MHz), float ou int
RF_min_MHz: 5500      # exemple : 6 GHz
RF_max_MHz: 18000     # exemple : 18 GHz

# === Oscillateur Local (OL) ===
# OL_fixe_MHz : fréquence de l'oscillateur local (en MHz).
# Remarque : le script utilise OL_fixe_MHz comme valeur unique. Si tu veux balayer
# plusieurs OL, il faudrait modifier le script pour itérer sur une liste.
OL_fixe_MHz: 10000    # 10 GHz

# === Bande FI cible (MHz) ===
# FI_min_MHz / FI_max_MHz : la bande FI recherchée (en MHz). Toutes les plages
# RF qui génèrent des produits de mélange tombant dans [FI_min_MHz, FI_max_MHz]
# seront conservées (après intersection avec la bande RF).
FI_min_MHz: 3750
FI_max_MHz: 4250

# === Coefficients de mélange ===
# m_max : valeur maximale (positive) pour |m|
# n_max : valeur maximale (positive) pour |n|
# Le script parcourt m dans [-m_max .. +m_max] et n dans [-n_max .. +n_max].
# Les cas m == 0 et/ou n == 0 sont traités comme "fuite".
m_max: 3
n_max: 5

# === Type de conversion ===
# 'supradyne'  -> OL + FI = image (typique OL > RF)
# 'infradyne'  -> OL - FI = image (typique OL < RF)
# Valeur insensible à la casse. Toute autre valeur lèvera une exception.
from: supradyne

# === Table des puissances des spurious (optionnel) ===
# Structure : liste de lignes (tableau 2D) ; chaque élément est soit :
#   - un nombre convertible en float (puissance en dBc)
#   - une chaîne 'ref' ou 'na' (marqueur -> valeur non fournie)
#
# IMPORTANT : convention d'indexation implémentée dans get_puissance(m,n):
#   - ligne index = abs(m) - 1          (donc la première ligne correspond à |m| == 1)
#   - colonne index = abs(n)            (donc la première colonne correspond à n == 0)
#
# En conséquence :
#   - nombre de lignes requis >= m_max (puisque ligne index = abs(m)-1 -> m_max -> index m_max-1)
#   - nombre de colonnes requis >= (n_max + 1) (puisque colonne 0 correspond à n==0, et colonne n_max correspond à |n|==n_max)
#
# Exemple pour m_max=2, n_max=5 :
#   - lignes : au moins 2 (pour |m|=1 et |m|=2)
#   - colonnes : au moins 6 (pour n = 0..5)
#
# Exemple de format (ici fourni tel que dans ton YAML d'origine) :
puissance_spurious:
   - [-29, -ref, -23, -10, -21, -19]
   - [-85, -61, -73, -65, -71, -69]
   - [-84, -68, -88, -81, -87, -78]
   - [-114, -109, -116, -115, -116, -115]
   - [-119, -123, -128, -126, -127, -128]
