# Définition de la chaîne RF complète
# Chaque élément représente un composant de la chaîne dans l'ordre de traitement du signal.
# Les composants commentés sont optionnels et peuvent être activés pour tester différentes architectures.
# Les composants principaux ici sont :
# - HPF_4GHz : filtre passe-haut 4 GHz
# - lna1 : amplificateur basse bruit
# - variable_filter_1 : filtre variable (LPF/HPF selon état)
# - attenuator_fixed_3dB : atténuateur fixe de 3 dB
# - mixer1 : mixer superhétérodyne (RF → FI)
# - ol_filter : filtre sur la LO avant mixer
# - bpf_500 : filtre passe-bande 500 MHz sur la FI

chain:
  - name: lna1
  # - name: lna1
  - name: variable_filter_1
  - name: lna1
  - name: attenuator_fixed_3dB
  - name: mixer1




  # - name: bank_1
  # - name: ol_filter
  # - name: attenuator_variable_custom2
  # - name: lna3
  # - name: switch_1_to_4
  # - name: attenuator_variable_custom
  # - name: switch_1_to_4
  # - name: HPF_4GHz
  # - name: bpf_500
  # - name: lna2

