# === Étape 1 : Filtre passe-haut 4 GHz ===
# Composant nécessaire pour éliminer les signaux sous 4 GHz avant le LNA.
# Atténuation dépend du fichier S21, op1db_dBm sert à la simulation de non-linéarité.
HPF_4GHz:
  type: filter
  path: data/HPF_4GHz/HPF_4GHz_S21.dat
  op1db_dBm: 20

# === Étape 2 & 4 : Switchs (entrée et sortie de bank) ===
# Switch optionnel pour router le signal vers différentes banks.
# "attenuation_vs_freq" définit la perte sur différentes plages de fréquences.
switch_1_to_4:
  type: switch
  attenuation_vs_freq:
    - freq_range_MHz: [100, 6000]
      attenuation_dB: 0.9
    - freq_range_MHz: [6000, 12000]
      attenuation_dB: 0.9
    - freq_range_MHz: [6000, 20000]
      attenuation_dB: 1.2
    - freq_range_MHz: [6000, 30000]
      attenuation_dB: 1.7
  op1db_dBm: 25

# === Étape 3 : Banks (préselecteurs) ===
# Préselecteurs HPF+LPF. Nécessaires si l’on veut filtrer sélectivement la RF avant LNA.
# Chaque bank contient HPF_S21.dat et LPF_S21.dat dans son dossier.
bank_1:
  type: filter
  path: data/Preselector/bank_1
  op1db_dBm: 20

bank_2:
  type: filter
  path: data/Preselector/bank_2
  op1db_dBm: 20

bank_3:
  type: filter
  path: data/Preselector/bank_3
  op1db_dBm: 20

bank_4:
  type: filter
  path: data/Preselector/bank_4
  op1db_dBm: 20

# === Étape 5 & 7 : LNA1 (double passage) ===
# Amplificateur basse bruit principal. 
# Important pour simuler gain, NF, et génération de H2.
lna1:
  type: lna
  gain_vs_freq:
    - freq_range_MHz: [2000, 6000]
      gain_dB: 15
    - freq_range_MHz: [6000, 20000]
      gain_dB: 15.5
    - freq_range_MHz: [20000, 28000]
      gain_dB: 15.5
  h2_generation:
    input_dBm: -20
    h2_dBc:   -46
  out_of_band_attenuation_dB : 10
  nf_dB: 3.16
  op1db_dBm: 18.7

# === Étape 6 : Atténuateur variable entre les deux LNA1 ===
# Permet de régler le niveau d’entrée du second LNA. Optionnel mais utile pour tests.
attenuator_variable_custom:
  type: attenuator_variable
  attenuation_dB: 3
  op1db_dBm: 30
  
# === Étape 8 : Filtre variable (à activer si besoin) ===
# Filtre ajustable pour suppression sélective de signaux (LPF/HPF selon état).
# Nécessaire si tu veux tester différentes configurations de filtrage.
variable_filter_1:
  type: variable_filter
  op1db_dBm: 11.83
  path: "data/Image_filter"
  # filter_name: LPF3
  # state: 2

# === Étape 9 : Atténuateur fixe avant le mixer ===
# Réduit le niveau d’entrée du mixer pour éviter la saturation.
attenuator_fixed_3dB:
  type: attenuator_fixed
  attenuation_dB: 3
  op1db_dBm: 20

# === Étape 10 : Mixer principal ===
# Convertit la RF en FI (superhétérodyne). Gère conversion loss et spurious.
mixer1:
  type: mixer
  # lo_freq_MHz: 11000
  # mode: high  # ou "low" pour infradyne
  ref_rf_dBm: -10
  conversion_loss_vs_freq:
    - freq_range_MHz: [500, 26000]
      loss_dB: 8.3
  puissance_spurious:
    - [-25, "ref", -26, -12, -23, -18]       # m=1
    - [-81, -76, -78, -78, -77, -78]         # m=2
    - [-93, -85, -88, -88, -91, -90]         # m=3
    - [-99, -99, -101, -99, -99, -99]        # m=4
    - [-110, -108, -112, -109, -108, -108]   # m=5
  lo_to_fi_leakage_dBc: -18
  rf_to_fi_leakage_dBc: -33
  lo_power_dBm: 5
  nf_dB: 7.5
  op1db_dBm: 14

# === Étape 11 : OL Filter (filtre sur l’OL avant le mixer) ===
# Filtre optionnel pour atténuer la LO avant mixage.
ol_filter:
  type: filter
  path: data/OL_Filter/S21_LPF.dat
  op1db_dBm: 20

# === Étape 12 : LNA2 après conversion de fréquence ===
# Amplificateur sur la FI pour renforcer le signal. Optionnel si simulation simplifiée.
lna2:
  type: lna
  gain_vs_freq:
    - freq_range_MHz: [90, 6000]
      gain_dB: 23
  h2_generation:
    input_dBm: -20
    h2_dBc:   -46
  out_of_band_attenuation_dB : 10
  nf_dB: 2.5
  op1db_dBm: 22

# === Étape 13 : Atténuateur variable après LNA2 ===
# Permet de régler le niveau avant LNA3 ou autres composants FI.
attenuator_variable_custom2:
  type: attenuator_variable
  attenuation_dB: 14
  op1db_dBm: 20

# === Étape 14 : LNA3 pour les basses fréquences ===
# Amplificateur pour la bande basse. Optionnel selon architecture.
lna3:
  type: lna
  gain_vs_freq:
    - freq_range_MHz: [300, 2000]
      gain_dB: 21.3
    - freq_range_MHz: [2000, 4000]
      gain_dB: 21.3
    - freq_range_MHz: [4000, 6000]
      gain_dB: 20.1
    - freq_range_MHz: [6000, 7500]
      gain_dB: 19.3
  h2_generation:
    input_dBm: -20
    h2_dBc:   -46
  out_of_band_attenuation_dB : 10
  nf_dB: 2.5
  op1db_dBm: 31.7

# === Étape 15 : Filtre passe-bande final (500 MHz) ===
# Filtre sur la FI pour ne garder que la bande utile.
bpf_500:
  type: filter
  path: "data/BPF_500MHz"
  op1db_dBm: 23
