# === Signaux RF d'entrée (en MHz : puissance en dBm) ===
# Définition des signaux initiaux qui entreront dans la chaîne RF.
# Chaque entrée contient :
#   power : niveau en dBm
#   label : nom pour affichage/debug
input_signals:
  6000:
    power: -20
    label: "RF"
  7005:
    power: -20
    label: "Image/2"
  # 13995:
  #   power: -20
  #   label: "Image"
  # 4010:
  #   power: -20
  #   label: "RF/2"
  # 3999:
  #   power: -20
  #   label: "Direct"

# === Fréquence pour le calcul des performances ===
# Utilisée pour calculer NF, OP1dB, gain total à cette fréquence
calculator_freq_MHz: 6000
# Fréquence FI pour mixer et spurious
freq_FI_MHz: 4000

# === Configuration du mixer ===
# Définition de la LO et du type de conversion
mixer:
  lo_freq_MHz: 10000       # fréquence locale du mixer
  mode: high                # "high" = supradyne, "low" = infradyne

# === Filtres variables (état courant) ===
# Permet de définir l’état (LPF/HPF, position) des filtres variables
variable_filters:
  variable_filter_1:
    filter_name: LPF4
    state: 0

# === Plage de calcul du spectre simulé ===
# Fréquences min et max pour générer le spectre complet
calc_freq_range_MHz: [0, 30000]

# === Paramètres de la fenêtre de plot ===
# Limites en X et Y pour le graphique
plot_freq_range_MHz: [3500, 4500]   # plage affichée en MHz
# plot_freq_range_MHz: [0, 40000]   # alternative pour spectre complet
plot_power_range_dBm: [-175, 30]    # plage en dBm

# === Réglages d’affichage du graphique ===
plot_y_tick_step_dB: 10              # intervalle de graduation verticale
plot_x_tick_step_GHz: 0.05           # intervalle de graduation horizontale en GHz

# === Conditions d'annotation des signaux sur le plot ===
plot_min_power_dBm: -175             # puissance minimale pour afficher un label
plot_annot_range_MHz: [3000, 4500]   # plage en MHz où les annotations sont autorisées

# === Couleur personnalisée des annotations (hors palette tab20) ===
plot_annot_color: "#FF00FF"          # couleur hexadécimale des labels
