=== Vérification des fuites directes ===
✅ L'OL est HORS de la bande FI
✅ La bande RF est HORS de la bande FI

=== Fréquences utiles ===
Nombre total : 1
m,   n,  RF_min (MHz),  RF_max (MHz)
 -1,   1,       5750.0,       6250.0

=== Fréquences images ===
Plage de fréquence image (MHz) : 
13750.00, 14250.00 

=== Spurious complexes (triés) ===
Nombre total : 3
m,   n,  RF_min (MHz),  RF_max (MHz), Puissance (dBc)
  3,  -2,       7916.7,       8000.0,       -88.0          
 -2,   2,       7875.0,       8000.0,       -73.0          
  2,  -1,       6875.0,       7125.0,       -61.0          

