# Fichier d'entrée pour le script : paramètres cibles et liste de composants
# Units:
#  - gains / pertes : dB
#  - NF : dB
#  - P1dB / OP1dB : dBm

# Objectifs / contraintes globales que le script tente d'atteindre
gain_total_target_dB: 30     # cible de gain total (dB) recherchée par le scoring
nf_max_dB: 10               # NF max toléré (dB) pour l'architecture "pessimiste"
p1db_min_dBm: 0             # OP1dB minimal demandé (dBm) — phase pessimiste
lna_count: 4                # info utile (nombre total LNAs envisagés) — non obligatoire

components:
  # Composants "fixes" (seront groupés en blocs si locked_with_next=True)
  - name: "preselector"
    type: "filter"
    gain_dB: -5              # ici on utilise gain_dB négatif ; si tu préfères insertion_loss_dB: 5
    nf_dB: 5                 # NF pour les passifs (dans notre convention NF = perte d'insertion)
    p1db_dBm: 25             # OP1dB du composant en dBm
    fixed: true              # composant fixe (non déplacé par l'algorithme)

  - name: "ImageFilter"
    type: "filter"
    gain_dB: -8.49
    nf_dB: 8.49
    p1db_dBm: 17.35
    fixed: true

  - name: "ATT-3dB fixe"
    type: attenuator
    gain_dB: -3.0
    nf_dB: 3.0
    p1db_dBm: 20
    fixed: true
    locked_with_next: true   # verrouille ce composant avec le suivant dans le même bloc
                             # (utile pour regrouper ATT + Mixer + OL_Filter en un bloc)

  - name: "Mixer"
    type: "mixer"
    gain_dB: -6.83
    nf_dB: 7.5
    p1db_dBm: 14
    fixed: true
    locked_with_next: true

  - name: "OL_Filter"
    type: "filter"
    gain_dB: -0.63
    nf_dB: 0.63
    p1db_dBm: 20
    fixed: true

  - name: "Switch"
    type: attenuator
    gain_dB: -2.0
    nf_dB: 2.0
    p1db_dBm: 25
    fixed: true
    locked_with_next: true   # verrouille Switch avec le passe_bande suivant

  - name: "passe_bande"
    type: "filter"
    gain_dB: -0.7
    nf_dB: 0.7
    p1db_dBm: 25
    fixed: true

  # LNAs mobiles — l'algorithme testera différentes positions pour ces éléments
  - name: "LNA1"
    type: "lna"
    gain_dB: 15.3
    nf_dB: 3.5
    p1db_dBm: 23.94
    fixed: false

  - name: "LNA2"
    type: "lna"
    gain_dB: 15.3
    nf_dB: 3
    p1db_dBm: 23.94
    fixed: false

  - name: "LNA3"
    type: "lna"
    gain_dB: 27
    nf_dB: 1
    p1db_dBm: 12.4
    fixed: false

  # Atténuateur variable — on fournit les options disponibles (le script testera les 2 positions)
  - name: "ATT"
    type: "attenuator"
    gain_dB_options: [-3, -30]   # options d'atténuation que l'on peut sélectionner
    nf_dB: 30                    # NF renseigné (ici j'ai mis 30 dB pour forcer la pénalité si utilisé)
    p1db_dBm: 22
    fixed: false                 # atténuateur mobile: script pourra l'insérer entre blocs

  - name: "LNA4"
    type: "lna"
    gain_dB: 15.3
    nf_dB: 3
    p1db_dBm: 23.94
    fixed: false
